<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid CSS</title>
    <link rel="stylesheet" href="grid-style.css">
</head>
<body>
    <div class="conteiner">
        <header class="box header">
            <h1>Título</h1>
        </header>

        <article class="box article">
            <h1>Artículo</h1>
        </article>
        
        <article class="box article">
            <h1>Artículo</h1>
        </article>

        <aside class="box aside">
            <h1>Aside</h1>
        </aside>

        <footer class="box footer">
            <h1>Footer</h1>
        </footer>
    </div>
</body>
</html>